# Questforrest

./: .gitignore  settings.gradle
backend/: build.gradle
backend/src/main/java/com/questforrest/: Application.java
backend/src/main/java/com/questforrest/config/: DataConfig.java  UtilConfig.java
backend/src/main/java/com/questforrest/controller/: AuthController.java  NavigationController.java  QuestController.java  TaskController.java  UserController.java
backend/src/main/java/com/questforrest/exception/: InvalidTokenException.java  UserAlreadyExistException.java
backend/src/main/java/com/questforrest/model/: Feedback.java  Game.java  Participant.java  Person.java  Quest.java  QuestProgress.java  Status.java  Task.java  TaskProgress.java  User.java
backend/src/main/java/com/questforrest/repository/: ParticipantRepository.java  QuestProgressRepository.java  QuestRepository.java  TaskProgressRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/questforrest/service/: QuestService.java  TaskService.java  UserService.java  VkService.java
backend/src/main/java/com/questforrest/util/: UrlConnectionReader.java
backend/src/main/resources/: application.properties  data.sql  log4j2.xml
backend/src/main/resources/dev/: ziabkina.properties
backend/src/test/java/com/questforrest/service/: QuestServiceTest.java
backend/src/test/resources/: test.app.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/mediahack/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mediahack/: MediaHackApp.java  util.java
mobile/src/main/java/com/mediahack/model/: Quest.java  User.java
mobile/src/main/java/com/mediahack/presentation/presenter/: LocationQuestPresenter.java  MainPresenter.java  QRCodeQuestPresenter.java  QuestListPresenter.java  QuestPresenter.java  SignInPresenter.java  TextQuestPresenter.java
mobile/src/main/java/com/mediahack/presentation/view/: LoctionQuestView.java  MainView.java  QRCodeView.java  QuestListView.java  QuestView.java  SignInView.java  TextQuestView.java
mobile/src/main/java/com/mediahack/repository/db/datasource/: UserDataSource.java
mobile/src/main/java/com/mediahack/repository/db/model/: RealmUser.java
mobile/src/main/java/com/mediahack/repository/rest/: MediaHackClient.java  ServiceGenerator.java
mobile/src/main/java/com/mediahack/ui/activity/: CompleteQuestActivity.java  MainActivity.java  MapsActivity.java  QRCodeActivity.java  QuestActivity.java  QuestListActivity.java  SignInActivity.java
mobile/src/main/java/com/mediahack/ui/adapter/: QuestAdapter.java  QuestPagerAdapter.java  SomeAdapter.java
mobile/src/main/java/com/mediahack/ui/fragment/: FragmentLocationQuest.java  FragmentQRCodeQuest.java  FragmentTextQuest.java
mobile/src/main/java/com/mediahack/ui/view/: NonSwipeableViewPager.java
mobile/src/main/java/com/mediahack/util/: SharedPrefHelper.java  SocialNetworkCallback.java  Util.java  VkSocialHelper.java
mobile/src/main/res/drawable/: btn_blue.xml  circle_selected_bg.xml  ic_update.xml
mobile/src/main/res/layout/: activity_complete_quest.xml  activity_main.xml  activity_maps.xml  activity_quest.xml  activity_quest_list.xml  activity_sign_in.xml  content_complete_quest.xml  dialog_join_to_quest.xml  dialog_task_answer.xml  fragment_location_quest.xml  fragment_qrcode_quest.xml  fragment_text_quest.xml  item_quest.xml
mobile/src/main/res/menu/: menu_quest.xml  menu_quest_list.xml
mobile/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
mobile/src/test/java/com/mediahack/: ExampleUnitTest.java
model/src/androidTest/java/com/mediahack/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/questforrest/dto/: AnswerResponseDto.java  CreateQuestRequestDto.java  CredentialDto.java  QuestDto.java  QuestEnrollResponseDto.java  QuestListResponseDto.java  QuestMetadataResponseDto.java  QuestProgressResponseDto.java  QuestShortInfoDto.java  RegistrationRequestDto.java  TaskDto.java  TaskProgressDto.java  Type.java  UserDto.java  UserShortInfoDto.java
model/src/test/java/com/mediahack/model/: ExampleUnitTest.java
