apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'matinee'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'ch.qos.logback'
}

dependencies {
    compile project(':model')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

test {
    systemProperties['stand'] = System.getProperty('stand')
}

bootRun {
    systemProperties['stand'] = System.getProperty('stand')
}