buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.modelmapper:modelmapper:0.7.5")
    compile('org.springframework.integration:spring-integration-mail:4.2.4.RELEASE')
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile('javax.mail:mail:1.4.7')
    compile('org.json:json')
    compile('javax.servlet:jstl:1.2')
    runtime('mysql:mysql-connector-java')
    testCompile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile project(path: ':model')
}

bootRun {
    systemProperties['stand'] = System.getProperty('stand')
}