#DB properties:
db.driver=com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.questforrest.model
hibernate.hbm2ddl.auto=update

spring.datasource.initialize=true